{
  "name": "rickshaw-react-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify charts.js -o dist.js",
    "lint": "eslint index.js chart.js test --fix",
    "start": "node index.js",
    "test": "mocha test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rickshaw": "^1.6.3"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "fixturefiles": "^0.3.0",
    "mocha": "^3.5.1"
  }
}
